<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181a21"
    android:orientation="vertical" >

    <include layout="@layout/layout_title_bar2" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="467dp"
        android:background="@color/white" >

        <Button
            android:id="@+id/btnreceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dip"
            android:text="Receipts"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/btnreceipt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:text="Payments"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
