<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:background="@color/black"
    android:gravity="center" >

    <ImageView
        android:id="@+id/imv_slide"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/button_bg" 
        android:onClick="onSliding"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/topbar_bg_textview"
        android:gravity="center"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>